version: '2'
services:
  newsfilter:
    image: migrantnewsfilter/newsfilter
    environment:
      MONGO_HOST: mongodb://mongo:27017
    fip: 209.177.92.240
    size: S2
    ports:
      - "80:5000"
    links:
      - mongo
  twitter:
    image: migrantnewsfilter/twitter
    env_file:
      - ./.env
    size: S2
    links:
      - mongo
  dumper:
    image: migrantnewsfilter/dumper
    entrypoint:
      - "/bin/bash"
      - "/scripts/create-cron.sh"
      - mongodb://mongo:27017
  alerts:
    image: migrantnewsfilter/alerts-rss
    environment:
      MONGO_HOST: mongodb://mongo:27017
    size: S2
    links:
      - mongo
  mongo:
    image: mongo:latest
    fip: 209.177.92.45
    volumes:
      - mongo:/data/db
    ports:
      - "80:27017"
